Model: "diffusion_model"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ normalization (Normalization)   │ (64, 64, 64, 3)        │             7 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dit_model (Functional)          │ (None, 64, 64, 3)      │     7,304,936 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dit_model (Functional)          │ (None, 64, 64, 3)      │     7,304,936 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 14,609,879 (55.73 MB)
 Trainable params: 14,609,872 (55.73 MB)
 Non-trainable params: 7 (32.00 B)
None
Model: "dit_model"
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)        ┃ Output Shape      ┃    Param # ┃ Connected to      ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━┩
│ noise_variances     │ (None, 1, 1, 1)   │          0 │ -                 │
│ (InputLayer)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ squeeze (Squeeze)   │ (None, 1)         │          0 │ noise_variances[… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ noisy_images        │ (None, 64, 64, 3) │          0 │ -                 │
│ (InputLayer)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ multiply (Multiply) │ (None, 128)       │          0 │ squeeze[0][0]     │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ multiply_1          │ (None, 128)       │          0 │ squeeze[0][0]     │
│ (Multiply)          │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ patch_embedding     │ (None, 256, 256)  │     12,544 │ noisy_images[0][… │
│ (PatchEmbedding)    │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ sin (Sin)           │ (None, 128)       │          0 │ multiply[0][0]    │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ cos (Cos)           │ (None, 128)       │          0 │ multiply_1[0][0]  │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ positional_embeddi… │ (None, 256, 256)  │     65,536 │ patch_embedding[… │
│ (PositionalEmbeddi… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ concatenate         │ (None, 256)       │          0 │ sin[0][0],        │
│ (Concatenate)       │                   │            │ cos[0][0]         │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ di_t_block          │ (None, 256, 256)  │  1,180,404 │ positional_embed… │
│ (DiTBlock)          │                   │            │ concatenate[0][0] │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ di_t_block_1        │ (None, 256, 256)  │  1,180,404 │ di_t_block[0][0], │
│ (DiTBlock)          │                   │            │ concatenate[0][0] │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ di_t_block_2        │ (None, 256, 256)  │  1,180,404 │ di_t_block_1[0][… │
│ (DiTBlock)          │                   │            │ concatenate[0][0] │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ di_t_block_3        │ (None, 256, 256)  │  1,180,404 │ di_t_block_2[0][… │
│ (DiTBlock)          │                   │            │ concatenate[0][0] │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ di_t_block_4        │ (None, 256, 256)  │  1,180,404 │ di_t_block_3[0][… │
│ (DiTBlock)          │                   │            │ concatenate[0][0] │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ di_t_block_5        │ (None, 256, 256)  │  1,180,404 │ di_t_block_4[0][… │
│ (DiTBlock)          │                   │            │ concatenate[0][0] │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ final_layer         │ (None, 256, 48)   │    144,432 │ di_t_block_5[0][… │
│ (FinalLayer)        │                   │            │ concatenate[0][0] │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ unpatchify_layer    │ (None, 64, 64, 3) │          0 │ final_layer[0][0] │
│ (UnpatchifyLayer)   │                   │            │                   │
└─────────────────────┴───────────────────┴────────────┴───────────────────┘
 Total params: 7,304,936 (27.87 MB)
 Trainable params: 7,304,936 (27.87 MB)